RxExamples/Pages/GoogleSearch/GoogleSearchPage.xaml

<UserControl
    x:Class="RxExamples.Pages.GoogleSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:RxExamples.Pages"
    xmlns:rxExamples="clr-namespace:RxExamples"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <pages:SvgConverter x:Key="Svg" />
            <pages:NoCapitalConverter x:Key="IfNoCapital" />

            <DataTemplate
                x:Key="CountryCard"
                DataType="pages:Country">

                <materialDesign:Card
                    MinWidth="100"
                    Margin="10"
                    Padding="5">
                    <HeaderedContentControl>

                        <HeaderedContentControl.Header>
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                        </HeaderedContentControl.Header>

                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Border
                                BorderBrush="LightGray"
                                BorderThickness="1">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Source="{Binding Flag, Converter={StaticResource Svg}}" />
                            </Border>
                            <TextBlock
                                Padding="5,0"
                                VerticalAlignment="Center"
                                Text="{Binding Capital, Converter={StaticResource IfNoCapital}}" />
                        </StackPanel>

                    </HeaderedContentControl>

                </materialDesign:Card>

            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="SearchBox"
            Grid.Row="0"
            Margin="0,0,0,10"
            materialDesign:HintAssist.Hint="Search"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">

            <i:Interaction.Behaviors>
                <rxExamples:FocusOnLoadBehavior />
            </i:Interaction.Behaviors>

        </TextBox>

        <StackPanel
            Grid.Row="1"
            CanVerticallyScroll="False">

            <TextBlock x:Name="TimeBlock" />

            <ItemsControl
                x:Name="CountriesList"
                ItemTemplate="{StaticResource CountryCard}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>

    </Grid>
</UserControl>
