RxExamples/Pages/GoogleSearch/GoogleSearchPage.xaml

<UserControl
    x:Class="RxExamples.Pages.GoogleSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxExamples="clr-namespace:RxExamples"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="TextBox"
            Grid.Row="0"
            Margin="0,0,0,10"
            materialDesign:HintAssist.Hint="Search"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">

            <i:Interaction.Behaviors>
                <rxExamples:FocusOnLoadBehavior />
            </i:Interaction.Behaviors>

        </TextBox>

        <StackPanel Grid.Row="1">

            <TextBlock Text="Execute at" />

            <ItemsControl x:Name="ResultList">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Height="100"
                            MinWidth="100"
                            Margin="10">
                            <TextBlock Text="{Binding .}" />
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

    </Grid>
</UserControl>
