RxExamples/Pages/DeferRequests/DeferRequestPage.xaml

<UserControl
    x:Class="RxExamples.Pages.DeferRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:RxExamples.Pages"
    xmlns:rxExamples="clr-namespace:RxExamples"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center">

            <Button
                x:Name="StatusBtn"
                Click="GetStatusesOnClick"
                Content="Get Statuses"
                FocusVisualStyle="{x:Null}">

                <i:Interaction.Behaviors>
                    <rxExamples:FocusOnLoadBehavior />
                </i:Interaction.Behaviors>
                
            </Button>

            <pages:BusyIndicator
                x:Name="Busy"
                Width="30"
                Height="30"
                Margin="3"
                VerticalAlignment="Center"
                Foreground="Red"
                Visibility="Hidden" />

        </StackPanel>

        <ListBox
            x:Name="ResultList"
            Grid.Column="1"
            Margin="5" />

    </Grid>

</UserControl>
